# MariaDB setup
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://127.0.0.1:32768/lahmansbaseballdb
spring.datasource.username=root
spring.datasource.password=hitter

# Added to allow JPA naming conventions to actually work. This kinda hurts my soul a little
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Support for Kafka
spring.cloud.stream.kafka.streams.binder.applicationId=mariadb-lahmans-reader
lahmans.publish.topic=lahmans-updates
transaction-manager.topic=component-transactions
transaction-manager.component=MariaDB-Reader
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialiation.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialiation.StringSerializer

# Changing Context Root Path
server.servlet.context-path=/lahmans-reader-mariadb

# Swagger 3.0 documentation
lahmans-reader-api.version=1.0.0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha