# MariaDB setup
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://127.0.0.1:32768/lahmansbaseballdb
spring.datasource.username=root
spring.datasource.password=hitter

# Added to allow JPA naming conventions to actually work. This kinda hurts my soul a little
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Support for Kafka. We may not need this
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialiation.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialiation.StringSerializer
